*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
}
:root{
    --primary-color:#ffffff;
    --secondary-color:#f8f9fa;
    --accent-color:#0e1f3a;
    --text-color:#2a2a2a; 
    --border-color:#e5e7eb;
    --highlight:#ffd700;

}
body{
    background-color: var(--primary-color);
    color: var(--text-color);
    overflow-x: hidden;

}
.navbar{
    padding: 1.5rem 5%;
    background-color: rgba(255,255,255,0.95);
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    

}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color);
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.nav-links{
    display: flex;
    gap: 2rem;
    
}
.nav-links a{
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position:relative;

}
 .nav-links a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s;

 }
 .nav-links a:hover::after{
    width: 100%;

 }
 .hero{
    height: 100vh;
    background:linear-gradient(45deg, rgba(14,31,58,0.9),rgba(14,31,58,0.5)), url(car1.jpg) center/cover fixed;
    display: flex;
    align-items: center;
    padding: 0 10%;
    position: relative;
    overflow: hidden;
 }
 .hero-content{
    max-width: 800px;
    transform: translate(50px);
    opacity: 0;
    animation: slideUp 1s forwards 0.5s;
 }
 @keyframes slideUp{
    to{
        transform: translate(0);
        opacity: 1;
    }
 }
.hero-content h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    line-height: 1.1;
    position: relative;
    
}
.hero-content h1 span{
    color:var(--highlight);
}
.hero-content p {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.6;
}
.cta-container{
    display: flex;
    gap:1.5rem;
    margin-top: 3rem;
}
.cta-button{
    padding: 1.2rem 2.5rem;
    background-color: var(--highlight);
    color:var(--accent-color);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap:0.8rem;
    font-weight: 600;

}
.cta-button.secondary{
    background-color: transparent;
    color: var(--highlight);
    border: 2px solid var(--highlight);

}
.cta-button:hover{
    transform: translate(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.scroll-indicator{
    position:absolute;
    bottom: 2rem;
    left: 50%;
    color: var(--highlight);
    transform: translate(-50%);
    animation: bounce 2s infinite;
}
@keyframes bounce{
    0%, 20%, 50%,80%,100%
    {transform: translate(0);}
    40%{transform:translate(-30px);}
    60%{transform:translate(-15%);}
}
.featured-cars{
    padding: 8rem 5%;
    background-color: var(--secondary-color);

}
.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--accent-color);
}
.why-choose{
    padding: 8rem 5%;
    background-color: var(--primary-color);

}
.section-header{
    text-align: center;
    margin-bottom: 4rem;

}
.section-subtitle{
    color: #64748b;
    font-size: 1.1rem;
    margin-top: 1rem;

}
.benefit-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.benefit-card{
    padding: 2rem;
    border-radius: 12px;
    border-radius: var(--secondary-color);
    border: 1px solid var(--border-color);
    transition: transform 0.3s;
    text-align: center;
}

.benefit-card:hover{
transform: translatev(-5px);
    }
.benefit-icon{
        width: 60px;
        height:60px;
        background-color: var(--accent-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
    }
.benefit-icon{
    color: var(--highlight);
    font-size: 1.5rem;

}

/*testimonial section*/

.testimonial{
    padding: 8rem 5%;
    background-color: var(--secondary-color);

}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.testimonial-card{
    background-color: var(--border-color);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;

}
.Client-info{
    display: grid;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 1.5rem;

}
.Client-detail img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;

}
.Client-info h4{
    color: var(--accent-color);
    margin-bottom: 0.3rem;

}
.Client-info p{
    color: var(--text-color);
    line-height: 1.6;

}
.textimonial-text{
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}
.rating{
    color:var(--highlight)
}

/*Footer Section*/

.footer{
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 7rem 5% 2rem;
    margin-top: 4rem;
}
.footer-content{
    display: flex;
    grid-template-columns: repeat(auto-fitn, minmax(250,1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}
.footer-section p{
    max-width: 700px;
}
.footer-section h3{
    color: var(--highlight);
    font-size: 1.5rem;
    line-height: 1.6;
    padding-bottom:20px;

}
.footer-section ul{
    list-style: none;
    padding: 0;

}
.footer-section ul li a{
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s;
    line-height: 2rem;

}
.footer-section ul li a:hover{
    color: var(--highlight);

}
.social-icon{
    display: flex;
    gap: 1.5rem;

}
.social-icon a{
    color: rgba(255,255,255, 0.8);
    font-size: 1.5rem;
    transition: color 0.3s;
}
.social-icon a:hover{
    color: var(--highlight);
}
.footer-bottom{
text-align: center;
margin-top: 3rem;
padding-top: 2rem;
border-top: 1px solid rgba(255,255,255,0.1);
color:rgba(255,255,255,0.8)
}